<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Nerdy Momo Cat</title>
<link>https://nerdymomocat.github.io/posts/index.html</link>
<atom:link href="https://nerdymomocat.github.io/posts/index.xml" rel="self" type="application/rss+xml"/>
<description>Long Form Posts</description>
<generator>quarto-1.3.361</generator>
<lastBuildDate>Wed, 03 May 2023 12:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/notion_latex_resume.html}</title>
  <link>https://nerdymomocat.github.io/posts/notion_latex_resume.html</link>
  <description>{B4F502887207:/posts/notion_latex_resume.html}</description>
  <category>Tutorial</category>
  <category>Resources</category>
  <category>Notion</category>
  <category>Publishing</category>
  <category>Academia</category>
  <category>Python</category>
  <category>Automation</category>
  <guid>https://nerdymomocat.github.io/posts/notion_latex_resume.html</guid>
  <pubDate>Wed, 03 May 2023 12:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/self_organizing_bookmarks.html}</title>
  <link>https://nerdymomocat.github.io/posts/self_organizing_bookmarks.html</link>
  <description>{B4F502887207:/posts/self_organizing_bookmarks.html}</description>
  <category>Tutorial</category>
  <category>Resources</category>
  <category>Notion</category>
  <category>AI</category>
  <category>Automation</category>
  <category>Apple Shortcuts</category>
  <guid>https://nerdymomocat.github.io/posts/self_organizing_bookmarks.html</guid>
  <pubDate>Tue, 02 May 2023 12:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/design_for_non_designers.html}</title>
  <link>https://nerdymomocat.github.io/posts/design_for_non_designers.html</link>
  <description>{B4F502887207:/posts/design_for_non_designers.html}</description>
  <category>Opinion</category>
  <category>PKM</category>
  <category>Writing</category>
  <guid>https://nerdymomocat.github.io/posts/design_for_non_designers.html</guid>
  <pubDate>Sat, 04 Mar 2023 13:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/graph_based_notetaking_opinion.html}</title>
  <link>https://nerdymomocat.github.io/posts/graph_based_notetaking_opinion.html</link>
  <description>{B4F502887207:/posts/graph_based_notetaking_opinion.html}</description>
  <category>Opinion</category>
  <category>PKM</category>
  <category>Writing</category>
  <guid>https://nerdymomocat.github.io/posts/graph_based_notetaking_opinion.html</guid>
  <pubDate>Wed, 08 Feb 2023 13:00:00 GMT</pubDate>
</item>
</channel>
</rss>
